# Basic
set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"

# Set prefix key to Ctrl-b (default)
set-option -g prefix C-x

# Use Vim-style keys for switching panes
bind h select-pane -L  # Move left
bind j select-pane -D  # Move down
bind k select-pane -U  # Move up
bind l select-pane -R  # Move right

# Resize panes using Vim-style keys with the prefix
bind u resize-pane -L 10  # Resize left
bind i resize-pane -D 10  # Resize down
bind o resize-pane -U 10  # Resize up
bind p resize-pane -R 10  # Resize right

# Easier pane splitting keys
bind m split-window -h -c "#{pane_current_path}"
bind n split-window -v -c "#{pane_current_path}"

# Close current pane
bind x kill-pane

# Use mouse for pane selection and resizing
set-option -g mouse on

# Status bar settings (optional)
set-option -g status-bg colour235
set-option -g status-fg white
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-right '#[fg=green]#H #[fg=yellow]#(date +%%H%%MUTC) #[fg=cyan]%d %^b %Y';

# Plug-Ins
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
